执行计划

db.user.find({"username":"user101"}).explain();

建索引：
db.users.ensureIndex({"username":1});

复合索引：

db.users.ensureIndex({"age":1,"username":1});


执行查询时强制使用某个索引	hint

db.users.find({"age":{"$gte":21,"$lte":30}}).sort({"username":1}).hint({"username":1,"age":1});

{"sortKey":1,"queryCriteria":1} 索引比较有用



索引嵌套文档

db.users.ensureIndex({"loc.city":1})

===============================================================

索引类型：

唯一索引
db.users.ensureIndex({"username":1},{"unique":true});

复合唯一索引
db.users.ensureIndex({"username":1,"age":1},{"unique":true});

去除重复
db.users.ensureIndex({"age":1},{"unique":true,"dropDups":true});

稀疏索引
db.users.ensureIndex({"age":1},{"unique":true,"sparse":"true"});

标识索引
db.users.ensureIndex({"age":1},{"unique":true,"name":"alphabet"});


索引管理
db.users.getIndexes()

删除索引
db.people.dropIndex("alphabet");


