参考：https://www.cnblogs.com/EasonJim/p/7613734.html


启动zookeeper
D:
cd D:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkServer.cmd


客户端连接
D:
cd D:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkCli.cmd Cserver 127.0.0.1:2181

ls /

=============================================================================

启动provider端
C:
cd C:\Users\pan.weihao\Desktop\spring-cloud-zookeeper\zookeeperservice
mvn clean package

cd target
java -jar zookeeperservice-0.0.1-SNAPSHOT.jar


启动后,执行

zkCli.cmd Cserver 127.0.0.1:2181
ls /

会发现新节点

=============================================================================

启动consumer端

C:
cd C:\Users\pan.weihao\Desktop\spring-cloud-zookeeper\zookeeperclient
mvn clean package


cd target
java -jar zookeeperclient-0.0.1-SNAPSHOT.jar


http://localhost:8810/hello?name=pwh

http://service-zookeeper/hello?name=pwh


http://localhost:8800/hello?name=pwh



http://spring-cloud-service





