参考 http://www.runoob.com/docker/docker-install-nginx.html

====================================

cd /home/docker

mkdir hadoopEnvBuild

cd hadoopEnvBuild

//将 jdk-8u171-linux-x64.gz 通过winscp放到 /home/docker/hadoopEnvBuild 下
//将 hadoop-2.8.3.tar.gz 通过winscp放到 /home/docker/hadoopEnvBuild 下
//将 Dockerfile 放到hadoopEnvBuild下



// docker pull ubuntu:artful	(不用操作)

// docker images	(不用操作)

docker build  -t pwh_hadoop:1.0.0 .




====================================


检查：

docker images

docker create -it --name ubuntu_hadoop pwh_hadoop:1.0.0	//创建容器


docker ps -a


docker start e9db380bd6e7


docker exec -it ubuntu_hadoop bash


exit

docker stop e9db380bd6e7

docker rm e9db380bd6e7

docker rmi f9e79a2aed7f