参考：
http://www.runoob.com/android/android-studio-install.html

https://blog.csdn.net/sacredness/article/details/82929768


1、Android studio 下载地址：
https://developer.android.google.cn/studio/

2、gradle下载&安装
http://services.gradle.org/distributions

下载 gradle-5.4.1-all.zip

cd C:\Users\Administrator\.gradle\wrapper\dists\gradle-5.1.1-all\97z1ksx6lirer3kbvdnh7jtjg
复制 gradle-5.4.1-all.zip 到这个文件夹
然后解压到文件夹 gradle-5.1.1


3、IDE配置gradle
File→settings→build,execution,Deployment
→Use local gradle distribution
Gradle home
Offline work

4、build.gradle (改成阿里的源)

    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        
    }

    allprojects {
    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        google()
        jcenter()
        
    }
}
4、
File→new→new Project...

Empty Activity


3、安装 app模拟器

点击右上角像手机屏的按钮，可以安装 virtual device

4、点击绿色三角形调试按钮，执行调试

=============================================================
android 教程
http://www.runoob.com/w3cnote/android-tutorial-intro.html



https://www.cnblogs.com/czhwust/p/4471488.html	（主要）



https://gitee.com/RobertGoudan/Recite	（背词软件）


===============================================================

src的文件结构

文件夹 PATH 列表
卷序列号为 0000-CB53
D:.
│  a.txt
│  
├─androidTest
│  └─java
│      └─com
│          └─example
│              └─pwhtest
│                      ExampleInstrumentedTest.kt
│                      
├─main
│  │  AndroidManifest.xml
│  │  
│  ├─java
│  │  └─com
│  │      └─example
│  │          └─pwhtest
│  │                  MainActivity.kt
│  │                  
│  └─res
│      ├─drawable
│      │      ic_launcher_background.xml
│      │      
│      ├─drawable-v24
│      │      ic_launcher_foreground.xml
│      │      
│      ├─layout
│      │      activity_main.xml
│      │      
│      ├─mipmap-anydpi-v26
│      │      ic_launcher.xml
│      │      ic_launcher_round.xml
│      │      
│      ├─mipmap-hdpi
│      │      ic_launcher.png
│      │      ic_launcher_round.png
│      │      
│      ├─mipmap-mdpi
│      │      ic_launcher.png
│      │      ic_launcher_round.png
│      │      
│      ├─mipmap-xhdpi
│      │      ic_launcher.png
│      │      ic_launcher_round.png
│      │      
│      ├─mipmap-xxhdpi
│      │      ic_launcher.png
│      │      ic_launcher_round.png
│      │      
│      ├─mipmap-xxxhdpi
│      │      ic_launcher.png
│      │      ic_launcher_round.png
│      │      
│      └─values
│              colors.xml
│              strings.xml
│              styles.xml
│              
└─test
    └─java
        └─com
            └─example
                └─pwhtest
                        ExampleUnitTest.kt
                        





