参考地址：
https://www.cnblogs.com/ityouknow/p/5662753.html

CommandLineRunner的使用
https://www.jianshu.com/p/5d4ffe267596




可访问的url：
http://127.0.0.1:8080/demo/v1/data/getEasRes2

http://127.0.0.1:8080/demo/v1/data/indexService

可访问的webservice
http://127.0.0.1:8089/hubo/Webservice?wsdl




cd D:\apache-tomcat-7.0.70\webapps
D:
rd /s/q demo
del demo.war
D:
cd D:\Users\pan.weihao\workspace\project2018.3_2018.9\2018.3~2018.9\newTech\springbootTomcatAnd注解配置\demo
mvn clean package
cd target
ren demo-0.0.1-SNAPSHOT.war demo.war
move demo.war D:\apache-tomcat-7.0.70\webapps
cd D:\apache-tomcat-7.0.70\bin
D:
startup.bat