server.port=8810
spring.cloud.zookeeper.discovery.root=/spring-cloud-service
spring.cloud.zookeeper.dependencies.service-zookeeper.path=/service-zookeeper
spring.application.name=/client-zookeeper
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.dependencies.service-zookeeper.required=true
spring.cloud.zookeeper.dependencies.service-zookeeper.loadBalancerType=ROUND_ROBIN