sonar.projectKey=HelloWorld
sonar.projectName=HelloWorld
sonar.projectVersion=1.0
sonar.sources=C:\\Users\\Administrator\\Desktop\\Maven\\src\\main
sonar.tests=C:\\Users\\Administrator\\Desktop\\Maven\\src\\test

sonar.java.binaries=C:\\Users\\Administrator\\Desktop\\Maven\\target\\classes

sonar.junit.reportPaths=C:\\Users\\Administrator\\Desktop\\Maven\\target\\failsafe-reports
sonar.jacoco.reportPaths=C:\\Users\\Administrator\\Desktop\\Maven\\target\\jacoco.exec

sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.js