参考地址：
https://blog.csdn.net/typ1805/article/details/82886144
http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html	（注意授权码模式和简化模式）


http://localhost:8080/hello

C:
cd  C:\Users\pan.weihao\Desktop\springboot\demo
mvn clean package

cd target

java -jar demo-0.0.1-SNAPSHOT.jar

=========================================================================







<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.8.10</version>
</dependency>




