192.168.99.100

docker/tcuser

一、创建带有 jdk和hadoop的docker 镜像

cd /home/docker

mkdir hadoopEnvBuild

cd hadoopEnvBuild

//将 jdk-8u171-linux-x64.gz 通过winscp放到 /home/docker/hadoopEnvBuild 下
//将 hadoop-2.8.3.tar.gz 通过winscp放到 /home/docker/hadoopEnvBuild 下
//将 Dockerfile 放到hadoopEnvBuild下



// docker pull ubuntu:artful	(不用操作)

// docker images	(不用操作)

docker build  -t pwh_hadoop:1.0.0 .



二、创建docker容器&启动容器&配置ip*3	https://www.cnblogs.com/rslai/p/8990929.html


===========================================================================

docker network create --subnet=172.18.0.0/16 mynetwork

docker network ls

docker create -it --net mynetwork --ip 172.18.0.2 --name ubuntu_hadoop_slaver1 pwh_hadoop:1.0.0

docker start ubuntu_hadoop_slaver1

docker exec -it  ubuntu_hadoop_slaver1 bash

apt-get update

apt-get install net-tools # 安装ifconfig

ifconfig

sudo iptables -t nat -A  DOCKER -p tcp --dport 8001 -j DNAT --to-destination 172.17.0.2:8000

//Oracle VM VirtualBox→“目标虚拟机”→“设置”→“网络”→“高级”→端口转发
//子系统端口是指 192.168.99.100的端口，
===========================================================================

三、使docker机能与3个slaver机通信


1、docker机中 生成密钥&设置hosts文件

ssh-keygen -t rsa *3

sudo vi /etc/hosts
192.168.99.100 default
172.18.0.2 slaver1
172.18.0.3 slaver2
172.18.0.4 slaver3



2、3个slaver安装ssh、ping&设置root密码&生成密钥&设置hosts文件&启动ssh服务

docker exec -it ubuntu_hadoop_slaver1 bash

apt-get install ssh

apt-get install iputils-ping

passwd root
slave1

ssh-keygen -t rsa *3

apt-get install vim

vi /etc/hosts
192.168.99.100 default
172.18.0.2 slaver1
172.18.0.3 slaver2
172.18.0.4 slaver3

vi /etc/ssh/sshd_config
RSAAuthentication yes #启用 RSA 认证
PubkeyAuthentication yes #启用公钥私钥配对认证方式
AuthorizedKeysFile /root/.ssh/authorized_keys #公钥文件路径（和上面生成的文件同）
PermitRootLogin yes #root能使用ssh登录

/etc/init.d/ssh start




3、docker机与slave机互相传递公钥

ssh-copy-id -i /root/.ssh/id_rsa.pub docker@default

ssh-copy-id -i /home/docker/.ssh/id_rsa.pub root@slave1
ssh-copy-id -i /home/docker/.ssh/id_rsa.pub root@slave2
ssh-copy-id -i /home/docker/.ssh/id_rsa.pub root@slave3


/home/docker/.ssh/known_hosts 存放公钥信息

==========================================================================================

查看映射情况
sudo iptables -t nat -L -n


sudo iptables -t nat -A  DOCKER -p tcp --dport 18022 -j DNAT --to-destination 172.18.0.2:22
sudo iptables -t nat -A  DOCKER -p tcp --dport 18023 -j DNAT --to-destination 172.18.0.3:22
sudo iptables -t nat -A  DOCKER -p tcp --dport 18024 -j DNAT --to-destination 172.18.0.4:22

sudo iptables -t nat -A DOCKER ! -i docker -p tcp -m tcp --dport 18022 -j DNAT --to-destination 172.18.0.2:22


ssh -L 0.0.0.0:18022:172.18.0.2:22 docker@default

telnet 192.168.99.100 18022



172.18.0.2:22→192.168.99.100:18022→127.0.0.1:18022
172.18.0.3:22→192.168.99.100:18023→127.0.0.1:18023
172.18.0.4:22→192.168.99.100:18024→127.0.0.1:18024


172.18.0.2 slaver1
172.18.0.3 slaver2
172.18.0.4 slaver3


二、配置ssh无密码登录

1、在docker界面下
ssh-keygen -t rsa
连按3次

2、在docker界面下 从 /home/docker/.ssh 下获取公钥和私钥文件

3、ipconfig/all

Administrator@SKY-20180519JOU

修改公钥文件




1、ssh-keygen -t rsa
连按3次

在	C:\Users\Administrator\.ssh	下会形成相关密钥信息


C:\Windows\System32\drivers\etc\host


3、C:\Windows\system32\drivers\etc\hosts

ip3	master
ip1	slaver1
ip2	slaver2
ip3	slaver3








https://blog.csdn.net/xu470438000/article/details/50512442