
cd C:\Users\pwh\Desktop\HadoopTest
mvn clean install

运行：
cd C:\Users\pwh\Desktop\HadoopTest\target
java -jar hadoopTest-1.0-SNAPSHOT.jar C:\Users\pwh\Desktop\HadoopTest\input.txt C:\Users\pwh\Desktop\HadoopTest\output.txt



========================================================


1、 启动Hadoop HDFS服务器(管理员)

D:
cd %HADOOP_HOME%/sbin
start-dfs.cmd
start-yarn.cmd


http://localhost:8042
或者
http://localhost:50070

2、编译任务

cd C:\Users\pwh\Desktop\HadoopTest
mvn clean install



3、先清理一下文件残渣
C:
cd C:\Users\pwh\Desktop\haddoop实验\hadoop任务运行样本\HadoopTest
hdfs dfs -ls /
hdfs dfs -rm /pwh/input.txt
hdfs dfs -copyFromLocal input.txt /pwh/input.txt
hdfs dfs -rm /user/pwh/out/_SUCCESS
hdfs dfs -rm /user/pwh/out/part-r-00000
hdfs dfs -rmdir /user/pwh/out


4、运行任务
cd C:\Users\pwh\Desktop\haddoop实验\hadoop任务运行样本\HadoopTest\target
set HADOOP_CLASSPATH=hadoopTest-1.0-SNAPSHOT.jar
hadoop com.pwhTest.hadoopTest.HadoopTest /pwh/input.txt out

5、将计算好的结果取回本地
hdfs dfs -ls /user/pwh/out
cd C:\Users\pwh\Desktop\haddoop实验\hadoop任务运行样本\HadoopTest
hdfs dfs -copyToLocal /user/pwh/out/_SUCCESS _SUCCESS
hdfs dfs -copyToLocal /user/pwh/out/part-r-00000 part-r-00000


6、停止Hadoop HDFS服务器(管理员)
D:
cd %HADOOP_HOME%/sbin
stop-yarn.cmd
stop-dfs.cmd


============================================================================


