SDT\SDT_generator.cpp: In member function 'virtual P_NodeValue Condition_0_SDT_genertor::handle(const P_NodeValue&, std::unordered_map<std::__cxx11::basic_string<char>, Token*>&, std::set<std::__cxx11::basic_string<char> >&, Env&)':
SDT\SDT_generator.cpp:140:28: error: no matching function for call to 'std::set<std::__cxx11::basic_string<char> >::count()'
 if(has_calculate_set.count()==0){
                            ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:665:7: note: candidate: std::set<_Key, _Compare, _Alloc>::size_type std::set<_Key, _Compare, _Alloc>::count(const key_type&) const [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::size_type = unsigned int; std::set<_Key, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]
       count(const key_type& __x) const
       ^~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:665:7: note:   candidate expects 1 argument, 0 provided
SDT\SDT_generator.cpp:141:12: error: expected primary-expression before ']' token
 result_map[]=env.get(result_map[declarator_syn].content);
            ^
SDT\SDT_generator.cpp:141:49: error: request for member 'content' in '(& result_map)->std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[]<std::__cxx11::basic_string<char>, Token*, std::hash<std::__cxx11::basic_string<char> >, std::equal_to<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, Token*> > >(declarator_syn)', which is of pointer type 'std::unordered_map<std::__cxx11::basic_string<char>, Token*>::mapped_type {aka Token*}' (maybe you meant to use '->' ?)
 result_map[]=env.get(result_map[declarator_syn].content);
                                                 ^~~~~~~
SDT\SDT_generator.cpp:142:26: error: no matching function for call to 'std::set<std::__cxx11::basic_string<char> >::insert()'
 has_calculate_set.insert();
                          ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:480:7: note: candidate: std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const value_type& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:480:7: note:   candidate expects 1 argument, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:489:7: note: candidate: std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(value_type&& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:489:7: note:   candidate expects 1 argument, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:517:7: note: candidate: std::set<_Key, _Compare, _Alloc>::iterator std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::const_iterator, const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const_iterator __position, const value_type& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:517:7: note:   candidate expects 2 arguments, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:522:7: note: candidate: std::set<_Key, _Compare, _Alloc>::iterator std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::const_iterator, std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const_iterator __position, value_type&& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:522:7: note:   candidate expects 2 arguments, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:537:2: note: candidate: template<class _InputIterator> void std::set<_Key, _Compare, _Alloc>::insert(_InputIterator, _InputIterator) [with _InputIterator = _InputIterator; _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]
  insert(_InputIterator __first, _InputIterator __last)
  ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:537:2: note:   template argument deduction/substitution failed:
SDT\SDT_generator.cpp:142:26: note:   candidate expects 2 arguments, 0 provided
 has_calculate_set.insert();
                          ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:549:7: note: candidate: void std::set<_Key, _Compare, _Alloc>::insert(std::initializer_list<_Tp>) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]
       insert(initializer_list<value_type> __l)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:549:7: note:   candidate expects 1 argument, 0 provided
SDT\SDT_generator.cpp:144:28: error: no matching function for call to 'std::set<std::__cxx11::basic_string<char> >::count()'
 if(has_calculate_set.count()==0){
                            ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:665:7: note: candidate: std::set<_Key, _Compare, _Alloc>::size_type std::set<_Key, _Compare, _Alloc>::count(const key_type&) const [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::size_type = unsigned int; std::set<_Key, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]
       count(const key_type& __x) const
       ^~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:665:7: note:   candidate expects 1 argument, 0 provided
SDT\SDT_generator.cpp:145:4: error: 'info' was not declared in this scope
 if(info.tag==Tag::DEFAULT){
    ^~~~
SDT\SDT_generator.cpp:146:26: error: no matching function for call to 'std::set<std::__cxx11::basic_string<char> >::insert()'
 has_calculate_set.insert();
                          ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:480:7: note: candidate: std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const value_type& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:480:7: note:   candidate expects 1 argument, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:489:7: note: candidate: std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(value_type&& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:489:7: note:   candidate expects 1 argument, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:517:7: note: candidate: std::set<_Key, _Compare, _Alloc>::iterator std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::const_iterator, const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const_iterator __position, const value_type& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:517:7: note:   candidate expects 2 arguments, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:522:7: note: candidate: std::set<_Key, _Compare, _Alloc>::iterator std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::const_iterator, std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const_iterator __position, value_type&& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:522:7: note:   candidate expects 2 arguments, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:537:2: note: candidate: template<class _InputIterator> void std::set<_Key, _Compare, _Alloc>::insert(_InputIterator, _InputIterator) [with _InputIterator = _InputIterator; _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]
  insert(_InputIterator __first, _InputIterator __last)
  ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:537:2: note:   template argument deduction/substitution failed:
SDT\SDT_generator.cpp:146:26: note:   candidate expects 2 arguments, 0 provided
 has_calculate_set.insert();
                          ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:549:7: note: candidate: void std::set<_Key, _Compare, _Alloc>::insert(std::initializer_list<_Tp>) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]
       insert(initializer_list<value_type> __l)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:549:7: note:   candidate expects 1 argument, 0 provided
SDT\SDT_generator.cpp:149:28: error: no matching function for call to 'std::set<std::__cxx11::basic_string<char> >::count()'
 if(has_calculate_set.count()==0){
                            ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:665:7: note: candidate: std::set<_Key, _Compare, _Alloc>::size_type std::set<_Key, _Compare, _Alloc>::count(const key_type&) const [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::size_type = unsigned int; std::set<_Key, _Compare, _Alloc>::key_type = std::__cxx11::basic_string<char>]
       count(const key_type& __x) const
       ^~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:665:7: note:   candidate expects 1 argument, 0 provided
SDT\SDT_generator.cpp:151:26: error: no matching function for call to 'std::set<std::__cxx11::basic_string<char> >::insert()'
 has_calculate_set.insert();
                          ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:480:7: note: candidate: std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const value_type& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:480:7: note:   candidate expects 1 argument, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:489:7: note: candidate: std::pair<typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator, bool> std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; typename std::_Rb_tree<_Key, _Key, std::_Identity<_Key>, _Compare, typename __gnu_cxx::__alloc_traits<_Alloc>::rebind<_Key>::other>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(value_type&& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:489:7: note:   candidate expects 1 argument, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:517:7: note: candidate: std::set<_Key, _Compare, _Alloc>::iterator std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::const_iterator, const value_type&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const_iterator __position, const value_type& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:517:7: note:   candidate expects 2 arguments, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:522:7: note: candidate: std::set<_Key, _Compare, _Alloc>::iterator std::set<_Key, _Compare, _Alloc>::insert(std::set<_Key, _Compare, _Alloc>::const_iterator, std::set<_Key, _Compare, _Alloc>::value_type&&) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::const_iterator = std::_Rb_tree_const_iterator<std::__cxx11::basic_string<char> >; std::set<_Key, _Compare, _Alloc>::value_type = std::__cxx11::basic_string<char>]
       insert(const_iterator __position, value_type&& __x)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:522:7: note:   candidate expects 2 arguments, 0 provided
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:537:2: note: candidate: template<class _InputIterator> void std::set<_Key, _Compare, _Alloc>::insert(_InputIterator, _InputIterator) [with _InputIterator = _InputIterator; _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]
  insert(_InputIterator __first, _InputIterator __last)
  ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:537:2: note:   template argument deduction/substitution failed:
SDT\SDT_generator.cpp:151:26: note:   candidate expects 2 arguments, 0 provided
 has_calculate_set.insert();
                          ^
In file included from f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\set:61:0,
                 from SDT\SDT_generator.h:3,
                 from SDT\SDT_generator.cpp:3:
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:549:7: note: candidate: void std::set<_Key, _Compare, _Alloc>::insert(std::initializer_list<_Tp>) [with _Key = std::__cxx11::basic_string<char>; _Compare = std::less<std::__cxx11::basic_string<char> >; _Alloc = std::allocator<std::__cxx11::basic_string<char> >]
       insert(initializer_list<value_type> __l)
       ^~~~~~
f:\mingw\lib\gcc\mingw32\6.3.0\include\c++\bits\stl_set.h:549:7: note:   candidate expects 1 argument, 0 provided
SDT\SDT_generator.cpp:153:36: error: request for member 'content' in '(& result_map)->std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[]<std::__cxx11::basic_string<char>, Token*, std::hash<std::__cxx11::basic_string<char> >, std::equal_to<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, Token*> > >(declarator_syn)', which is of pointer type 'std::unordered_map<std::__cxx11::basic_string<char>, Token*>::mapped_type {aka Token*}' (maybe you meant to use '->' ?)
 env.put(result_map[declarator_syn].content,newInfo);
                                    ^~~~~~~
SDT\SDT_generator.cpp: In member function 'virtual P_NodeValue Assignment_expression_0_SDT_genertor::handle(const P_NodeValue&, std::unordered_map<std::__cxx11::basic_string<char>, Token*>&, std::set<std::__cxx11::basic_string<char> >&, Env&)':
SDT\SDT_generator.cpp:172:86: error: request for member 'c_str' in '(& result_map)->std::unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>::operator[]<std::__cxx11::basic_string<char>, Token*, std::hash<std::__cxx11::basic_string<char> >, std::equal_to<std::__cxx11::basic_string<char> >, std::allocator<std::pair<const std::__cxx11::basic_string<char>, Token*> > >(basic_0_content)', which is of pointer type 'std::unordered_map<std::__cxx11::basic_string<char>, Token*>::mapped_type {aka Token*}' (maybe you meant to use '->' ?)
 result_map[assignment_expression_syn]=new Token(Tag::INT,result_map[basic_0_content].c_str());
                                                                                      ^~~~~
