D:
cd D:\Users\Administrator\Desktop\project2018.3_2018.9\2018.3~2018.9\编译原理实验\微型编译器

vi test.txt
vi rule.txt

flex.exe  SLR\wordParser.l
gcc -c lex.yy.c
g++ -std=c++11 -c SLR\Lex_Word.cpp
g++ -std=c++11 -c SLR\Rule.cpp
g++ -std=c++11 -c SLR\Item.cpp
g++ -std=c++11 -c SLR\Node.cpp
g++ -std=c++11 -c pwh.cpp
g++ -o pwh pwh.o Rule.o Item.o Node.o lex.yy.o Lex_Word.o Env.o SDT_generator.o

pwh.exe



g++ -std=c++11 -c lexer\Token.cpp
g++ -std=c++11 -c lexer\Integer.cpp
g++ -std=c++11 -c lexer\Tag.cpp
g++ -std=c++11 -c lexer\Word.cpp



g++ -std=c++11 -c lexer\Tag.cpp
g++ -std=c++11 -c symbols\Env.cpp
g++ -std=c++11 -c lexer\Word.cpp
g++ -std=c++11 -c symbols\Type.cpp
g++ -std=c++11 -c symbols\Array.cpp
g++ -std=c++11 -c SDT\SDT_generator.cpp