D:
cd D:\Users\Administrator\Desktop\project2018.3_2018.9\2018.3~2018.9\编译原理实验\微型编译器

vi test.txt
vi rule.txt

flex.exe  wordParser.l
gcc -c lex.yy.c
g++ -std=c++11 -c Lex_Word.cpp
g++ -std=c++11 -c Rule.cpp
g++ -std=c++11 -c Item.cpp
g++ -std=c++11 -c Node.cpp
g++ -std=c++11 -c pwh.cpp
g++ -o pwh pwh.o Rule.o Item.o Node.o lex.yy.o Lex_Word.o

pwh.exe



======================================================
int id1=132; 
int id2=2321;
int id3=543;

int u=id1*(id2+id3);

CPU Disasm
Address   Hex dump          Command                                  Comments
004015C7  |.  C745 E4 84000 MOV DWORD PTR SS:[LOCAL.8],84
004015CE  |.  C745 E0 11090 MOV DWORD PTR SS:[LOCAL.9],911
004015D5  |.  C745 DC 1F020 MOV DWORD PTR SS:[LOCAL.10],21F
004015DC  |.  8B45 DC       MOV EAX,DWORD PTR SS:[LOCAL.10]
004015DF  |.  8B55 E0       MOV EDX,DWORD PTR SS:[LOCAL.9]
004015E2  |.  01D0          ADD EAX,EDX
004015E4  |.  0FAF45 E4     IMUL EAX,DWORD PTR SS:[LOCAL.8]
004015E8  |.  8945 D8       MOV DWORD PTR SS:[LOCAL.11],EAX


=======================================================

int i1;
i1=0;



CPU Disasm
Address   Hex dump                              Command                                                                     Comments
00401520  /$  55                                PUSH EBP                                                                    ; pwh.00401520(guessed void)
00401521  |.  89E5                              MOV EBP,ESP
00401523  |.  83E4 F0                           AND ESP,FFFFFFF0                                                            ; DQWORD (16.-byte) stack alignment
00401526  |.  83EC 20                           SUB ESP,20
00401529  |.  E8 32850000                       CALL 00409A60
0040152E  |.  C74424 1C 01000000                MOV DWORD PTR SS:[ARG.2],1
00401536  |.  C74424 18 02000000                MOV DWORD PTR SS:[ARG.1],2
0040153E  |.  C74424 14 03000000                MOV DWORD PTR SS:[ARG.4],3
00401546  |?  C74424 10 04000000                MOV DWORD PTR SS:[ESP+10],4
0040154E  \.  C74424 0C 05000000                MOV DWORD PTR SS:[ARG.3],5



[ESP+4h],1

PUSH EBP
MOV EBP,ESP
AND ESP,0xFFFFFFF0
SUB ESP,0x20
MOV D [ESP],1
MOV D [ESP+4],2