D:
cd D:\Users\Administrator\Desktop\project2018.3_2018.9\2018.3~2018.9\编译原理实验\微型编译器

g++ -std=c++11 -c pwh.cpp

g++ -std=c++11 -c symbols\Array.cpp
g++ -std=c++11 -c symbols\Env.cpp
g++ -std=c++11 -c symbols\Type.cpp

flex.exe  SLR\wordParser.l
gcc -c lex.yy.c
g++ -std=c++11 -c SLR\Lex_Word.cpp
g++ -std=c++11 -c SLR\Rule.cpp
g++ -std=c++11 -c SLR\Item.cpp
g++ -std=c++11 -c SLR\Node.cpp
g++ -std=c++11 -c SLR\Symbol.cpp


g++ -std=c++11 -c SDT\SDT_generator.cpp
g++ -std=c++11 -c lexer\Token.cpp
g++ -std=c++11 -c lexer\Integer.cpp
g++ -std=c++11 -c lexer\Tag.cpp
g++ -std=c++11 -c lexer\Word.cpp
g++ -std=c++11 -c inter\Id.cpp



g++ -o pwh pwh.o Array.o Env.o Type.o lex.yy.o Lex_Word.o Rule.o Item.o Node.o Symbol.o SDT_generator.o Token.o Integer.o Tag.o Word.o Id.o


pwh.exe >a.txt





==========================================


生成中间代码:
carry out T_0_SDT_genertor
lack0x39a4a0_0
carry out B_0_SDT_genertor
carry out T_0_SDT_genertor
lack0x39a720_0


carry out C_1_SDT_genertor
lack0x39a6e0_0


carry out C_1_SDT_genertor
lack0x39a3e0_0
carry out C_0_SDT_genertor
carry out C_1_SDT_genertor
carry out C_1_SDT_genertor
carry out T_0_SDT_genertor
3




