一、创建带有 jdk和hadoop的docker 镜像

//创建 /dockerShare，并挂载数据盘
//将 jdk-8u171-linux-x64.gz 通过winscp放到 /home/docker/hadoopEnvBuild 下
//将 hadoop-2.8.3.tar.gz 通过winscp放到 /home/docker/hadoopEnvBuild 下
//将 Dockerfile 放到hadoopEnvBuild下

cd /dockerShare$





// docker pull ubuntu:artful	(不用操作)

// docker images	(不用操作)

docker build  -t pwh_hadoop:1.0.0 .




二、创建docker容器

docker network create --subnet=172.18.0.0/16 mynetwork

docker network ls

docker create -it --net mynetwork --ip 172.18.0.2 --name ubuntu_hadoop_slaver1 pwh_hadoop:1.0.0


三、配置容器

docker start ubuntu_hadoop_slaver1

docker exec -it  ubuntu_hadoop_slaver1 bash

//安装必要的网络工具 begin

apt-get update

apt-get install net-tools # 安装	ifconfig

apt-get install ssh

apt-get install iputils-ping

apt-get install vim

//安装必要的网络工具 end

//设置root密码 begin
passwd root
059030849
//设置root密码 end

// 生成密钥对 begin
ssh-keygen -t rsa *3
// 生成密钥对 end



vi /etc/hosts
172.18.0.1 default
172.18.0.2 slaver1

cp /etc/hosts /etc/hosts.temp

//注册公钥到宿主机 begin
ssh-copy-id -i /root/.ssh/id_rsa.pub docker@default
//注册公钥到宿主机 end

vi /etc/ssh/sshd_config
RSAAuthentication yes #启用 RSA 认证
PubkeyAuthentication yes #启用公钥私钥配对认证方式
AuthorizedKeysFile /root/.ssh/authorized_keys #公钥文件路径（和上面生成的文件同）
PermitRootLogin yes #root能使用ssh登录

/etc/init.d/ssh start

sync

exit

=========================================================
三、宿主机配置

sudo vi /etc/hosts
172.18.0.2 slaver1



mkdir -p /dockerShare/hadoopTest/etc
touch /dockerShare/hadoopTest/etc/hosts.temp
sudo cp /etc/hosts /dockerShare/hadoopTest/etc/hosts.temp




四、端口映射配置

//Oracle VM VirtualBox→“目标虚拟机”→“设置”→“网络”→“高级”→端口转发
//子系统端口是指 192.168.99.100的端口，

192.168.101.2 51022  51022

在docker机里面：

ssh -L 0.0.0.0:51022:172.18.0.2:22 docker@default



五、 验证

在windows上

telnet 192.168.101.2 51022


========================================================
六、重新启动


sudo cp /dockerShare/hadoopTest/etc/hosts.temp /etc/hosts
docker start ubuntu_hadoop_slaver1


docker exec -it ubuntu_hadoop_slaver1 bash
cp /etc/hosts.temp /etc/hosts
/etc/init.d/ssh start


ssh -L 0.0.0.0:51022:172.18.0.2:22 docker@default

========================================================