数据集：

https://zhuanlan.zhihu.com/p/25138563

k-means算法

https://blog.csdn.net/kghwettwe/article/details/43917107


个人自学大数据什么样配置的电脑能够满足？
https://www.zhihu.com/question/274397293/answer/375944500


买新电脑。。。
https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.2.3d5c20ffIUGR5v&id=559271010032&user_id=2182235688&cat_id=2&is_b=1&rn=54da09d82660fc0ad41493f65a41569a&sku_properties=5919063:1149145570



https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.26.6d3a18f04E3GEu&id=524897641009&skuId=3715426990090&areaId=440100&user_id=749288069&cat_id=2&is_b=1&rn=df2add70cbd610eb59156ab8b381e5b2




https://item.taobao.com/item.htm?spm=a230r.1.14.20.3ab21f67PbooFn&id=558034467305&ns=1&abbucket=9#detail




hadoop IDE
http://blog.chinaunix.net/uid-22312037-id-4118425.html


docker


https://github.com/boot2docker/boot2docker/releases/download/v18.05.0-ce/boot2docker.iso

C:\Users\Administrator\.docker\machine\cache





