AccessKey ID	LTAIZ0xetUOnTYEN
	
Access Key Secret	BnxJASZtx9ncTyK9uvmjTT8R7D1Etc



https://apigateway.cn-hangzhou.aliyuncs.com/?Format=xml
&Version=2016-07-14
&Signature=Pc5WB8gokVn0xfeu%2FZV%2BiNM1dgI%3D
&SignatureMethod=HMACSHA1
&SignatureNonce=15215528852396
&SignatureVersion=1.0
&AccessKeyId=key-test
&TimeStamp=2016-08-08T08:00:00Z



以DescribeRegions为例，签名前的请求URL为：

http://apigateway.cn-qingdao.aliyuncs.com?Format=json&AccessKeyId=testid&Action=DescribeRegions&SignatureMethod=Hmac-SHA1&SignatureNonce=d48e931b-90c9-49c7-ac86-a70dd3607c88&SignatureVersion=1.0&Version=2016-07-14&Timestamp=2016-09-27T09%3A08%3A30Z
那么StringToSign就是：

GET&%2F&AccessKeyId%3Dtestid&Action%3DDescribeRegions&Format%3Djson&SignatureMethod%3DHmac-SHA1&SignatureNonce%3Dd48e931b-90c9-49c7-ac86-a70dd3607c88&SignatureVersion%3D1.0&Timestamp%3D2016-09-27T09%253A08%253A30Z&Version%3D2016-07-14
假如使用的AccessKey Id是“testid”，AccessKey Secret是“testsecret”，用于计算HMAC的Key就是“testsecret&”，则计算得到的签名值是：

lG8YeSKohaw568TaNdgRQH3yPCo=
签名后的请求URL为（注意增加了Signature参数）：

http://apigateway.cn-qingdao.aliyuncs.com?Signature=DRdMb%2F1m7PeToGRBApTl3wThyOg%3D&Format=json&AccessK




http://apigateway.cn-hangzhou.aliyuncs.com?Action=CreateApiGroup
&GroupName=Weather
&Description=The weather informations.
&Version=2016-07-14
&SignatureMethod=HMACSHA1
&SignatureNonce=15215528852396
&SignatureVersion=1.0
&AccessKeyId=key-test
&TimeStamp=2016-08-08T08:00:00Z




&Signature=Pc5WB8gokVn0xfeu%2FZV%2BiNM1dgI%3D






http://apigateway.cn-qingdao.aliyuncs.com?
Format=json
&AccessKeyId=testid
&Action=DescribeRegions
&SignatureMethod=Hmac-SHA1
&SignatureNonce=d48e931b-90c9-49c7-ac86-a70dd3607c88
&SignatureVersion=1.0
&Version=2016-07-14
&Timestamp=2016-09-27T09%3A08%3A30Z



构造url的步骤

1、按一般方式构造url，包括公有参数和请求的私有参数，但不包括Signature参数
2、规范化url，获得StringToSign
3、sha1(StringToSign,Access Key Secret)
4、url填入Signature参数

=================================================
