1、启动eureka服务器
2、启动springboot和springboot2两个业务服务器
3、启动ribbon负载均衡器


D:
cd  D:\Users\pan.weihao\workspace\project2018.3_2018.9\2018.3~2018.9\newTech\spring-cloud-Netflix\ribbonClient
mvn clean package
cd target
java -jar ribbonDemo-0.0.1-SNAPSHOT.jar

4、访问以下地址，查看效果
http://localhost:8082/hello2

=========================================================

负载均衡Ribbon 的改造

参考	https://www.cnblogs.com/hyhnet/p/8011029.html

1、Configuration 类添加注解：
@EnableDiscoveryClient


2、server:port 8072 换成不同的端口号





3、

    @RequestMapping("/hello2")
    public String hello2() {

		String result=(String)restTemplate.getForObject("http://PWHPWHST/hello",String.class);
		return result;
    }

4、访问以下地址，查看效果
http://localhost:8082/hello2


