1、安装 Ali-Tomcat 和 Pandora
https://help.aliyun.com/document_detail/44158.html?spm=a2c4g.11186623.6.649.t3lWyL

2、修改tomcat启动参数

在catalina.bat的顶部配置

set JAVA_OPTS=-Dpandora.location=D:\dev20180522\dev\taobao-tomcat-7.0.59\deploy\taobao-hsf.sar
set JAVA_OPTS=%JAVA_OPTS% -Ddtyunxi.registry.group=dtyunxi-yingzi-dev
set JAVA_OPTS=%JAVA_OPTS% -Ddtyunxi.service.group=dtyunxi-yingzi-dev
set JAVA_OPTS=%JAVA_OPTS% -Dfile.encoding=UTF-8
set JAVA_OPTS=%JAVA_OPTS% -Ddtyunxi.service.version=0.1.0
set JAVA_OPTS=%JAVA_OPTS% -Dhuieryun.active.profile=dev
set JAVA_OPTS=%JAVA_OPTS% -Ddtyunxi.env.logger.level=info
set JAVA_OPTS=%JAVA_OPTS% -server
set JAVA_OPTS=%JAVA_OPTS% -XX:PermSize=128M
set JAVA_OPTS=%JAVA_OPTS% -XX:MaxPermSize=256m


jmenv.tbsite.net:8080

http://127.0.0.1:8080/#/dsConfig

http://localhost:8080/