cd C:\Users\pwh\Desktop\小型项目\dataAnalyze
mvn clean install

运行：
cd C:\Users\pwh\Desktop\小型项目\dataAnalyze\target
java -jar dataAnalyze-1.0-SNAPSHOT.jar



参考资料：
https://www.cnblogs.com/cs-forget/p/6483895.html


http://api.pullword.com/post.php?source=清华是个好学校&param1=0&param2=1


{"工作要求":["1.3年及以上数据分析、挖掘大处理等 相关工作经验；",
"3. 有推荐系统、精准广告、信息检索方面的实际工作经验",
"4. 熟悉数理统计、数据分析挖掘，熟知常用算法；",
"5. 有很强的技术选型及规划能力、较好的沟通能力，积极主动，愿意接受挑战 ，抗压能力好"],
"职位类别：":"技术类","工作职责":["1. 负责浏览器搜索query 分析，使用数据挖掘&大数据分析等技术手段为部门商业化提供大数据技术支持；","2. 通过建设用户画像，为提升推荐效果供支持；","3. 运用机器学习、文本挖掘等技术，在大型分布式平台上提取关键特征， 建立数据模型发现数据间潜在联系，指导浏览器搜索业务的发展；","4. 优化、改进已有算法的瓶颈 ；","5. 紧跟学术界、工业的前沿技术，结合实际的业务场景进行算法开发、落地，实现团队技术和业务的共同发展 ；","6. 人才培养"],
"工作地点：":"深圳",
"title":"MIG09-QQ浏览器搜索算法工程师",
"招聘人数：":"2人"}





http://api.pullword.com/post.php?source=清华大学是个好学校&param1=0&param2=1










