文件夹 PATH 列表
卷序列号为 0000-CB53
D:.
│  a.txt
│  keilkilll.bat
│  Template.uvguix.Administrator
│  Template.uvoptx
│  Template.uvprojx
│  
├─App
│  ├─led
│  │      led.c
│  │      led.h
│  │      
│  ├─spi
│  │      spi.c
│  │      spi.h
│  │      
│  └─tim
│          timer.c
│          timer.h
│          
├─Libraries
│  ├─CMSIS
│  │  └─CM3
│  │      ├─CoreSupport
│  │      │      core_cm3.c	（内核文件）
│  │      │      core_cm3.h
│  │      │      
│  │      └─DeviceSupport
│  │          └─ST
│  │              └─STM32F10x
│  │                  │  stm32f10x.h	（寄存器模板）
│  │                  │  system_stm32f10x.c	（初始化芯片的系统时钟用的）
│  │                  │  system_stm32f10x.h
│  │                  │  
│  │                  └─startup
│  │                      ├─arm	//（启动文件）
│  │                      │      startup_stm32f10x_cl.s
│  │                      │      startup_stm32f10x_hd.s
│  │                      │      startup_stm32f10x_hd_vl.s
│  │                      │      startup_stm32f10x_ld.s
│  │                      │      startup_stm32f10x_ld_vl.s
│  │                      │      startup_stm32f10x_md.s
│  │                      │      startup_stm32f10x_md_vl.s
│  │                      │      startup_stm32f10x_xl.s
│  │                      │      
│  │                      ├─gcc_ride7
│  │                      │      startup_stm32f10x_cl.s
│  │                      │      startup_stm32f10x_hd.s
│  │                      │      startup_stm32f10x_hd_vl.s
│  │                      │      startup_stm32f10x_ld.s
│  │                      │      startup_stm32f10x_ld_vl.s
│  │                      │      startup_stm32f10x_md.s
│  │                      │      startup_stm32f10x_md_vl.s
│  │                      │      startup_stm32f10x_xl.s
│  │                      │      
│  │                      ├─iar
│  │                      │      startup_stm32f10x_cl.s
│  │                      │      startup_stm32f10x_hd.s
│  │                      │      startup_stm32f10x_hd_vl.s
│  │                      │      startup_stm32f10x_ld.s
│  │                      │      startup_stm32f10x_ld_vl.s
│  │                      │      startup_stm32f10x_md.s
│  │                      │      startup_stm32f10x_md_vl.s
│  │                      │      startup_stm32f10x_xl.s
│  │                      │      
│  │                      └─TrueSTUDIO
│  │                              startup_stm32f10x_cl.s
│  │                              startup_stm32f10x_hd.s
│  │                              startup_stm32f10x_hd_vl.s
│  │                              startup_stm32f10x_ld.s
│  │                              startup_stm32f10x_ld_vl.s
│  │                              startup_stm32f10x_md.s
│  │                              startup_stm32f10x_md_vl.s
│  │                              startup_stm32f10x_xl.s
│  │                              
│  └─STM32F10x_StdPeriph_Driver
│      ├─inc
│      │      misc.h
│      │      stm32f10x_adc.h
│      │      stm32f10x_bkp.h
│      │      stm32f10x_can.h
│      │      stm32f10x_cec.h
│      │      stm32f10x_crc.h
│      │      stm32f10x_dac.h
│      │      stm32f10x_dbgmcu.h
│      │      stm32f10x_dma.h
│      │      stm32f10x_exti.h
│      │      stm32f10x_flash.h
│      │      stm32f10x_fsmc.h
│      │      stm32f10x_gpio.h
│      │      stm32f10x_i2c.h
│      │      stm32f10x_iwdg.h
│      │      stm32f10x_pwr.h
│      │      stm32f10x_rcc.h
│      │      stm32f10x_rtc.h
│      │      stm32f10x_sdio.h
│      │      stm32f10x_spi.h
│      │      stm32f10x_tim.h
│      │      stm32f10x_usart.h
│      │      stm32f10x_wwdg.h
│      │      
│      └─src
│              misc.c
│              stm32f10x_adc.c
│              stm32f10x_bkp.c
│              stm32f10x_can.c
│              stm32f10x_cec.c
│              stm32f10x_crc.c
│              stm32f10x_dac.c
│              stm32f10x_dbgmcu.c
│              stm32f10x_dma.c
│              stm32f10x_exti.c
│              stm32f10x_flash.c
│              stm32f10x_fsmc.c
│              stm32f10x_gpio.c
│              stm32f10x_i2c.c
│              stm32f10x_iwdg.c
│              stm32f10x_pwr.c
│              stm32f10x_rcc.c
│              stm32f10x_rtc.c
│              stm32f10x_sdio.c
│              stm32f10x_spi.c
│              stm32f10x_tim.c
│              stm32f10x_usart.c
│              stm32f10x_wwdg.c
│              
├─output
│      Template.hex
│      
├─Public
│      system.c
│      system.h
│      SysTick.c
│      SysTick.h
│      usart.c
│      usart.h
│      
└─User
        main.c
        stm32f10x.h	（微控制器专用头文件	固件库）
        stm32f10x_conf.h	（固件库配置文件	固件库）
        stm32f10x_it.c	（外设中断函数文件	固件库）
        stm32f10x_it.h
        
================================================================================

参考：https://blog.csdn.net/nanshannanbeihaibei/article/details/79405519


工程所需文件：1. startup_stm32f10x_hd.s  启动文件

                        2.core_cm3.c和core_cm3.h 内核文件

                        3.stm32f10x.h       寄存器映射文件
























