eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.application.name= ribbonClient

server.servletPath=/instance

eureka.client.enabled= true


info.author=pwhResearch


management.endpoints.web.exposure.include= *

server.port=8082
server.servlet.context-path=/
server.ssl.enabled=false
management.endpoint.health.show-details=always