1、制作镜像ubuntu_hadoop


2、创建master机

3、创建slave机*3

4、交换密钥，以实现各机器间无密码访问

//注册公钥到宿主机 begin
ssh-copy-id -i /root/.ssh/id_rsa.pub master
ssh-copy-id -i /root/.ssh/id_rsa.pub slave1
ssh-copy-id -i /root/.ssh/id_rsa.pub slave2
ssh-copy-id -i /root/.ssh/id_rsa.pub slave3


5、在master机上初始化hdfs文件系统


cd $HADOOP_HOME

hdfs namenode -format


6、

验证：

docker start ubuntu_hadoop_master

docker exec -it  ubuntu_hadoop_master bash

ifconfig
cat /etc/hosts.temp






cd $HADOOP_HOME

sbin/start-dfs.sh


sbin/stop-dfs.sh

hdfs dfs -ls /

hdfs dfs -mkdir -p /user/root


sbin/stop-dfs.sh



============================================================================================

安装后的启动步骤



docker start ubuntu_hadoop_master
docker exec -it  ubuntu_hadoop_master bash

cp /etc/hosts.temp /etc/hosts
/etc/init.d/ssh start
exit


docker start ubuntu_hadoop_slave1
docker exec -it  ubuntu_hadoop_slave1 bash

cp /etc/hosts.temp /etc/hosts
/etc/init.d/ssh start
exit



docker start ubuntu_hadoop_slave2
docker exec -it  ubuntu_hadoop_slave2 bash

cp /etc/hosts.temp /etc/hosts
/etc/init.d/ssh start
exit




docker start ubuntu_hadoop_slave3
docker exec -it  ubuntu_hadoop_slave3 bash

cp /etc/hosts.temp /etc/hosts
/etc/init.d/ssh start
exit



验证：


// 启动集群
cd $HADOOP_HOME
sbin/start-dfs.sh
sbin/start-yarn.sh
sbin/mr-jobhistory-daemon.sh start historyserver

hdfs dfs -ls /

http://localhost:8042
或者
http://localhost:50070



// 关闭集群
cd $HADOOP_HOME
sbin/mr-jobhistory-daemon.sh stop historyserver
sbin/stop-yarn.sh
sbin/stop-dfs.sh


==============================================================================










hadoop 涉及的端口
https://blog.csdn.net/wulantian/article/details/46341043


ResourceManager	8088	yarn.resourcemanager.webapp.address	TCP
NodeManager	8042	yarn.nodemanager.webapp.address	TCP
Namenode	50070	dfs.http.address
Datanodes	50075	dfs.datanode.http.address
Secondarynamenode	50090	dfs.secondary.http.address
Backup/Checkpoint node*	50105	dfs.backup.http.address
Jobracker	50030	mapred.job.tracker.http.address
Tasktrackers	50060	mapred.task.tracker.http.address
HMaster	60010	hbase.master.info.port
HRegionServer	60030	hbase.regionserver.info.port



================================================================
//安装telnet
apt-get install telnet