哈士奇
德国牧羊犬
秋田犬
边境牧羊犬
柴犬

金毛寻回犬
斗牛梗
阿拉斯加雪橇犬

===========================================================================


防疫	价格	遗传病	优点
===========================================================================
哈士奇

1300元

髋关节发育不良，跑跳能力变差，走路时会扭屁股，时而出现跛行

另一种则是眼部疾病 遗传性白内障、角膜营养不良和渐进性视网膜萎缩

===========================================================================

德国牧羊犬

2000元

超强运动细胞	体型太大	警觉性高


胰脏腺泡萎缩	食管异常病	脊髓神经退化	血友病A

===========================================================================


秋田犬

工作犬和看家犬，村民们常常带着犬去猎杀野猪和熊

特点，尾巴卷起



巧克力有毒

kuān 
髋关节发育不全
甲状旁腺功能减退

常见疾病
过敏性皮炎
急性胃扩张一扭转
逐渐性视网膜萎缩
皮脂腺炎
犬疱疹病毒病

===========================================================================

柴犬

柴犬在中国最常发生的疾病为皮肤疾病，此非遗传病，而是后天环境导致。中国环境湿热，容易使皮肤产生湿疹

换毛时间可能长达一个月



===========================================================================
金毛寻回犬

白血病
白内障、眼睑内翻或外翻，倒睫
遗传性心脏病
癫痫
甲状腺机能不足
髋关节发育不良




