参考：https://blog.csdn.net/zhengyangliu123/article/details/54784038


C:
cd C:\Users\Administrator\Desktop
mkdir workspace 
cd workspace
git clone  https://github.com/zhengyangliu/simple-gcc-stm32-project.git
cd simple-gcc-stm32-project

make

================================================================


参考：https://www.jianshu.com/p/7f77a5486a26
https://blog.csdn.net/lbaihao/article/details/78532979
https://blog.csdn.net/phenixyf/article/details/87889289

(从keil5获取构建脚本的方法)


C:\Users\Administrator\Desktop\makefile研究\STM32\temp_test\template
Target 1.BAT


1、编译C文件
"F:\Keil_v5\ARM\ARMCC\Bin\ArmAsm" --Via ".\obj\startup_stm32f40_41xxx._ia"

.\obj\main.__i 文件：
-D宏定义
--omf_browse 文件跳转用

1、编译汇编文件
.\obj\startup_stm32f40_41xxx._ia 文件： 
--pd --predefine  directive     预执行 SET{L,A,S} 指令
--list C及汇编编译器产生的列表文件
--xref
--depend 指定后，生成xxx.d文件，里面含有对其他文件的依赖信息


3、link
.\Obj\Pwh.lnp 文件：
.\Obj\Pwh.map 符号文件 
.\Obj\Pwh.axf

4、生成HEX文件



清理项目时，保留以下文件：
main.__i
Pwh.lnp
startup_stm32f40_41xxx._ia

