
1、安装 Ali-Tomcat 和 Pandora
https://help.aliyun.com/document_detail/44158.html?spm=a2c4g.11186623.6.649.t3lWyL

D:
cd D:\taobao-tomcat-7.0.59\taobao-tomcat-7.0.59\deploy
rd /s /q ROOT
C:
cd C:\Users\pan.weihao\Desktop\consumer
mvn clean package
cd target
ren HSFTest-1.0-SNAPSHOT.war ROOT.war
move ROOT.war D:\taobao-tomcat-7.0.59\taobao-tomcat-7.0.59\deploy
cd D:\taobao-tomcat-7.0.59\taobao-tomcat-7.0.59\bin
D:
startup.bat





D:\dev20180522\dev\taobao-tomcat-7.0.59\deploy\ROOT

https://blog.csdn.net/qq_26950567/article/details/81022415



D:\dev20180522\dev\taobao-tomcat-7.0.59


cd C:\Users\pan.weihao\Desktop\provider
mvn clean package






运行：
cd C:\Users\pwh\Desktop\新技术使用\Maven\target
java -jar hello-world-1.0-SNAPSHOT.jar


//中央仓库：http://repo1.maven.org/maven2/



cd target

ren demo-0.0.1-SNAPSHOT.war demo.war

move demo.war D:\apache-tomcat-7.0.70\webapps



cd D:\apache-tomcat-7.0.70\bin

D:

startup.bat



http://127.0.0.1:8080/servlet/Sample


http://localhost:8080/v1/data/pwhTest2




c:\Windows\System32\drivers\etc\host

===========================================================