参考：1、http://jm.taobao.org/2017/01/12/rocketmq-quick-start-in-10-minutes/

2、https://www.jianshu.com/p/824066d70da8


====================================================================
参考地址：https://www.jianshu.com/p/4a275e779afa

1、下载地址：
http://rocketmq.apache.org/release_notes/release-notes-4.2.0/

2、环境变量：
ROCKETMQ_HOME

3、启动：
3.1	启动NAMESERVER
cd C:\Users\pan.weihao\Desktop\rocketmq-all-4.2.0-bin-release\bin
start mqnamesrv.cmd

	启动BROKER
cd C:\Users\pan.weihao\Desktop\rocketmq-all-4.2.0-bin-release\bin
start mqbroker.cmd -n 127.0.0.1:9876 autoCreateTopicEnable=true


3.2 安装RocketMQ插件部署

git clone https://github.com/apache/rocketmq-externals.git

cd C:\Users\pan.weihao\Desktop\rocketmq-externals

cd rocketmq-console\src\main\resources
-- 修改application.properties
-- server.port=8081
-- rocketmq.config.isVIPChannel= 127.0.0.1:9876



cd C:\Users\pan.weihao\Desktop\rocketmq-externals
cd rocketmq-console


mvn clean package -Dmaven.test.skip=true

cd target

java -jar rocketmq-console-ng-1.0.0.jar

在浏览器输入	127.0.0.1:8081


3.3 启动生产者和消费者
set NAMESRV_ADDR=localhost:9876
cd C:\Users\pan.weihao\Desktop\RocketMQ研究\bin
tools.cmd org.apache.rocketmq.example.quickstart.Producer 


set NAMESRV_ADDR=localhost:9876
cd C:\Users\pan.weihao\Desktop\RocketMQ研究\bin
tools.cmd org.apache.rocketmq.example.quickstart.Consumer




3.4 关闭

mqshutdown broker
mqshutdown namesrv


============================================================================
java参考例子：
https://blog.csdn.net/zhglance/article/details/54962870