ele_begin : condition	  {Declare $1;$$=$1->clone();}
assignment-expression : 'number'	{$$=new Token(Tag::INT,$1);}
declarator : 'identifier'	{$$=new Token(Tag::ID,$1);}
condition : type-specifier-seq declarator '=' assignment-expression  {
                                                                                                                Declare $1;
                                                                                                                Declare $2;
                                                                                                                SmbolInfo& info=env.get($2->content);
                                                                                                                if(info.tag==Tag::DEFAULT){
                                                                                                                    SmbolInfo newInfo;
                                                                                                                    newInfo.tag=Tag::ID;
                                                                                                                    newInfo.type=$1->clone();
                                                                                                                    env.put($2->content,newInfo);
                                                                                                                }
                                                                                                            }
type-specifier-seq : type-specifier	{Declare $1;$$=$1->clone();}
type-specifier : 'simple-type-specifier'	{$$=new Token(Tag::TYPE,$1);}
