<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pwhTest</groupId>
  <artifactId>rocketMqTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rocketMq Hello World Project</name>
  <properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  	<dependencies>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.1.2.RELEASE</version>
    </dependency>
	<dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>5.0.10.RELEASE</version>
    </dependency>
	<dependency>
	    <groupId>com.alibaba.rocketmq</groupId>
	    <artifactId>rocketmq-client</artifactId>
	    <version>3.2.6</version>
	</dependency>
	</dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.2.1</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>shade</goal>
							</goals>
							<configuration>
								<transformers>
									<transformer  
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
										<resource>META-INF/spring.handlers</resource>  
									</transformer>  
									<transformer  
										implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">  
										<resource>META-INF/spring.schemas</resource>  
									</transformer>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>com.pwhTest.rocketMqTest.RocketMqTest</mainClass>
									</transformer>
								</transformers>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
	</build>
</project>