安装：(参考	https://www.cnblogs.com/lsdb/p/7297731.html	)

下载地址
http://mirror.bit.edu.cn/apache/zookeeper/zookeeper-3.4.13/


cd C:\Users\Administrator\Desktop\zookeeper\zookeeper-3.4.13\zookeeper-3.4.13\conf

vi zoo.cfg

tickTime=2000
dataDir=F:\zookeeper-3.4.5\data
dataLogDir=F:\zookeeper-3.4.5\logs
clientPort=2181

wq!


cd C:\Users\Administrator\Desktop\zookeeper\zookeeper-3.4.13\zookeeper-3.4.13\bin

zkServer.cmd


============================================================================


关于脑裂


https://blog.csdn.net/u010185262/article/details/49910301




redis与分布式锁
https://redis.io/topics/distlock

===============================================================================

zookeeper用途

数据发布与订阅（配置中心）
负载均衡
命名服务(Naming Service)
分布式通知/协调
集群管理与Master选举
分布式锁
分布式队列


https://www.cnblogs.com/Ming8006/p/8059149.html
http://www.cnblogs.com/angelhu123/p/6707983.html
https://segmentfault.com/a/1190000012185902

启动zookeeper
D:
cd D:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkServer.cmd


客户端连接
D:
cd D:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkCli.cmd Cserver 127.0.0.1:2181

ls /



创建了一个新的 znode 节点“ zk ”以及与它关联的字符串"myData"
create /zk "myData"

get /zk
set /zk "zsl"
delete /zk



清理
cd D:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkCleanup.sh

=======================================================================



F:
cd F:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkServer.cmd


F:
cd F:\zookeeper-3.4.13\zookeeper-3.4.13\bin
zkCli.cmd -server 127.0.0.1:2181


