D:
cd D:\apache-tomcat-7.0.39\webapps\
del Struts2Sample.war
rd /s/q Struts2Sample

C:
cd C:\Users\pwh\Desktop\newTech\simpleStruts2\Struts2Sample
rd /s/q target
mvn clean install
cd target
ren Struts2Sample-1.0-SNAPSHOT.war Struts2Sample.war
move C:\Users\pwh\Desktop\newTech\simpleStruts2\Struts2Sample\target\Struts2Sample.war D:\apache-tomcat-7.0.39\webapps\

D:
cd D:\apache-tomcat-7.0.39\bin
startup.bat


Struts2Sample

http://127.0.0.1:8080/Struts2Sample/test_pwhTest.action



源代码文件结构：


└─src
    └─main
        ├─java
        │  └─com
        │      └─structssample
        │              TestAction.java
        │              
        ├─resources
        │  │  struts.xml
        │  │  
        │  └─struts
        │          struts-test.xml
        │          
        └─webapp
            │  index.jsp
            │  test_result1.jsp
            │  
            ├─views
            └─WEB-INF
                    web.xml
                    

war包结构：

│  
├─META-INF
│  │  MANIFEST.MF
│  │  
│  └─maven
│      └─com.StructsSample
│          └─Struts2Sample
│                  pom.properties
│                  pom.xml
│                  
└─WEB-INF
    │  web.xml
    │  
    ├─classes
    │  │  struts.xml
    │  │  
    │  ├─com
    │  │  └─structssample
    │  │          TestAction.class
    │  │          
    │  └─struts
    │          struts-test.xml
    │          
    └─lib
            asm-3.3.jar
            asm-commons-3.3.jar
            asm-tree-3.3.jar
            commons-fileupload-1.3.1.jar
            commons-io-2.4.jar
            commons-lang3-3.4.jar
            freemarker-2.3.23.jar
            javassist-3.18.1-GA.jar
            log4j-api-2.5.jar
            ognl-3.1.8.jar
            struts2-core-2.5.1.jar





二、用配置文件发布到Tomcat


cd C:\Users\pwh\Desktop\newTech\simpleStruts2\Struts2Sample
rd /s/q target
mvn clean install


打开	D:\apache-tomcat-7.0.39\conf\server.xml

	<Context path="/Struts2Sample" docBase="C:\Users\pwh\Desktop\newTech\simpleStruts2\Struts2Sample\target\Struts2Sample-1.0-SNAPSHOT" reloadable="true" />



D:
cd D:\apache-tomcat-7.0.39\bin
startup.bat



访问url：
http://127.0.0.1:8080/Struts2Sample/test_pwhTest.action



