

参考 https://www.cnblogs.com/sunseine/p/5947448.html


CREATE TABLE students (
	id INT(11) NOT NULL AUTO_INCREMENT,
	name VARCHAR(32) NULL DEFAULT NULL,
	sex VARCHAR(32) NULL DEFAULT NULL,
	age VARCHAR(32) NULL DEFAULT NULL, PRIMARY KEY (`id`)
) COLLATE='utf8_general_ci' ENGINE=InnoDB AUTO_INCREMENT=23859
;

DROP TABLE students;

///////////////////////////////////////////////////////////////////////////

cd C:\Users\Administrator\Desktop\simpleDBCP
mvn clean install

mvn clean compile
mvn clean package

运行：
cd C:\Users\Administrator\Desktop\simpleDBCP\target
java -jar dbcpTest-1.0-SNAPSHOT.jar


//中央仓库：http://repo1.maven.org/maven2/



