

git config --global user.name "xuesong.pwh"
git config --global user.email xuesong.pwh@dtyunxi.com

D:
cd D:\DaiMaWuQiKu\阿里云
git status -s 
git add 阿里云/新建文本文档.txt
git commit -m 版本提交
git push
git config --global credential.helper store
git pull



参考：https://www.cnblogs.com/zndxall/archive/2018/09/04/9586088.html

F:
cd F:\codeWeaponStore

git stash save "save message" 
git pull
git stash apply stash@{0} 
git stash drop stash@{0}

//git stash list


git checkout master
git branch
git rebase
git reset --merge  


=======================

git 更新本地代码
https://www.cnblogs.com/delav/p/11118555.html


=======================


gir 打tag的方法：
https://git-scm.com/book/zh/v2/Git-%E5%9F%BA%E7%A1%80-%E6%89%93%E6%A0%87%E7%AD%BE

git tag -l "v1.8.5*"

git tag -a v1.0 -m "SLR 教科书"
git push origin v1.0



git tag -a v1.6 -m "LR(1)转LALR，然而是内存消耗高的版本"

git push origin v1.6


