参考：https://www.cnblogs.com/tanglang/p/4791198.html

Jar下载：
http://repo1.maven.org/maven2/com/github/tomakehurst/wiremock/1.57/wiremock-1.57-standalone.jar


使用方法：
1、
cd C:\Users\pan.weihao\Desktop
java -jar wiremock-1.57-standalone.jar Cport 9999 --verbose

运行后 出现两个文件夹：
__files
mappings

2、cd mappings
vi a.json

{
    "request": {
        "method": "GET",
        "url": "/api/mytest"
    },
    "response": {
        "status": 200,
        "body": "More content\n"
    }
}

wq!
cd ../
java -jar wiremock-1.57-standalone.jar Cport 9999 --verbose

3、
curl http://localhost:9999/api/mytest


